VITE_SUPABASE_PROJECT_ID="wjywnpxbhpiudqvxloxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeXducHhiaHBpdWRxdnhsb3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTEyOTIsImV4cCI6MjA4NjA2NzI5Mn0.wFBwx8ZdtAC5So01lUZUfK2KdLFoylFPPkEFmZTi8-4"
VITE_SUPABASE_URL="https://wjywnpxbhpiudqvxloxb.supabase.co"
