VITE_SUPABASE_PROJECT_ID="adklnsyjiveftaauhqgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka2xuc3lqaXZlZnRhYXVocWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDEyNzUsImV4cCI6MjA4NjA3NzI3NX0.op2wWa83Fj32dP15H2R-RY552DOzYYqNRQmXIhWVkj4"
VITE_SUPABASE_URL="https://adklnsyjiveftaauhqgm.supabase.co"
